<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello, world!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
  
</head>
<body>
  <h1>NBA</h1>
  <a href="/sportsgematria.github.io/nba.html">NBA</a>
  <!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="/index.html" class="active">Home</a>
   
  </div>

  <!-- Left-aligned links (default) -->
  <a href="/sportsgematria.io/nba.html">NBA</a>
  <a href="/sportsgematria.io/nhl.html">NHL</a>
  <a href="#contact">Contact</a>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#about">About</a>
  </div>

</div>
  
<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Team</th>
  </tr>
  <tr>
    <td>Boston Celtics</td>
    <td>156</td>
    <td>48</td>
    <td>195</td>
    <td>78</td>
  </tr>
  <tr>
    <td>Boston</td>
    <td>85</td>
    <td>22</td>
    <td>77</td>
    <td>32</td>
  </tr>
</table>
  
<table id="myTable">
  <tr class="header">
<thead><tr><th title="Field #1">Word or Phrase</th>
<th title="Field #2">English Ordinal</th>
<th title="Field #3">Full Reduction</th>
<th title="Field #4">Reverse Ordinal</th>
<th title="Field #5">Reverse Reduction</th>
</tr></thead>
<tbody><tr>
<td>new orleans pelicans</td>
<td align="right">205</td>
<td align="right">79</td>
<td align="right">281</td>
<td align="right">101</td>
</tr>
<tr>
<td>miami heat</td>
<td align="right">79</td>
<td align="right">43</td>
<td align="right">164</td>
<td align="right">56</td>
</tr>
<tr>
<td>boston celtics</td>
<td align="right">156</td>
<td align="right">48</td>
<td align="right">195</td>
<td align="right">78</td>
</tr>
</tbody></table>

</body>
</html>

